[gd_scene load_steps=4 format=3 uid="uid://dwovq5jl3h058"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g1jet"]
[ext_resource type="Texture2D" uid="uid://bm67n2aohwhrw" path="res://icon.svg" id="1_mtwg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt3h3"]
radius = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "visuals", "collision_shape")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_g1jet")
camera = NodePath("Camera2D")
visuals = NodePath("Visuals")
collision_shape = NodePath("CollisionShape2D")

[node name="ActualPosIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.211765)
texture = ExtResource("1_mtwg5")

[node name="Visuals" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mtwg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vt3h3")

[node name="Camera2D" type="Camera2D" parent="."]
