[gd_scene load_steps=41 format=3 uid="uid://dwovq5jl3h058"]

[ext_resource type="Script" path="res://scripts/entity/player/player.gd" id="1_mmakg"]
[ext_resource type="Texture2D" uid="uid://bm67n2aohwhrw" path="res://icon.svg" id="1_mtwg5"]
[ext_resource type="Script" path="res://scripts/projectiles/projectile_manager.gd" id="3_0uggd"]
[ext_resource type="Shader" path="res://assets/shaders/recolor_overlay.gdshader" id="3_1mnd0"]
[ext_resource type="Texture2D" uid="uid://ps7et8igew4t" path="res://assets/art/fx/96_circle_fx.png" id="3_32bgw"]
[ext_resource type="Script" path="res://scripts/entity/overlay_fx.gd" id="3_734co"]
[ext_resource type="Script" path="res://scripts/entity/health.gd" id="4_x6q3w"]
[ext_resource type="Texture2D" uid="uid://qtewcrkj6odu" path="res://assets/art/player/wizard.png" id="4_xp1qm"]
[ext_resource type="Script" path="res://scripts/entity/hit_detector/hit_detector.gd" id="5_3w5l7"]
[ext_resource type="Script" path="res://scripts/entity/team.gd" id="5_qv7pe"]
[ext_resource type="Texture2D" uid="uid://bxutbw0c56cic" path="res://assets/art/fx/96_star_fx.png" id="6_d1jry"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="7_c6snw"]
[ext_resource type="Texture2D" uid="uid://b05q2b0cgv3rx" path="res://assets/art/fx/64_circle_fx.png" id="8_syjy0"]
[ext_resource type="Script" path="res://scripts/entity/advanced_gpu_particles_2d.gd" id="9_kxbcm"]
[ext_resource type="Texture2D" uid="uid://dmr5w4svu0bxn" path="res://assets/art/fx/16_circle_fx.png" id="9_mqncq"]
[ext_resource type="PackedScene" uid="uid://dpnx1vflldwg8" path="res://scenes/projectiles/basic_bullet.tscn" id="14_58vdw"]
[ext_resource type="AnimationLibrary" uid="uid://k8m0bt6tielb" path="res://assets/animations/player_anim.tres" id="14_l8bn7"]
[ext_resource type="Script" path="res://scripts/projectiles/player_recolor_projectile_manager.gd" id="15_tqphn"]
[ext_resource type="PackedScene" uid="uid://b746fpsckjvde" path="res://scenes/projectiles/spell_bomb.tscn" id="15_v3m2w"]
[ext_resource type="Script" path="res://scripts/entity/player/player_aim.gd" id="16_hyj00"]
[ext_resource type="Script" path="res://scripts/entity/player/player_move.gd" id="16_n30vn"]
[ext_resource type="Script" path="res://scripts/projectiles/spawn_projectiles.gd" id="16_rkx3d"]
[ext_resource type="Script" path="res://scripts/entity/player/inputs/player_input.gd" id="17_tqdpq"]
[ext_resource type="Script" path="res://scripts/projectiles/prefix_projectile_manager.gd" id="17_wq0de"]
[ext_resource type="Script" path="res://scripts/entity/player/player_ability.gd" id="18_3pbvy"]
[ext_resource type="Script" path="res://scripts/entity/palette_swap.gd" id="18_lmg5v"]
[ext_resource type="Script" path="res://scripts/entity/player/player_animation_player.gd" id="20_qpu25"]
[ext_resource type="Script" path="res://scripts/projectiles/destroy.gd" id="21_l70jj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u1l7"]
shader = ExtResource("3_1mnd0")
shader_parameter/original_0 = Color(0, 0, 0, 0)
shader_parameter/original_1 = Color(0.231373, 0.368627, 0.631373, 1)
shader_parameter/original_2 = Color(0.184314, 0.203922, 0.380392, 1)
shader_parameter/original_3 = Color(0, 0, 0, 0)
shader_parameter/replace_0 = Color(0, 0, 0, 0)
shader_parameter/replace_1 = Color(0.231373, 0.368627, 0.631373, 1)
shader_parameter/replace_2 = Color(0.184314, 0.203922, 0.380392, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 0)
shader_parameter/precision = 0.05
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_amount = 0.0
shader_parameter/alpha_cutoff = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_vt3h3"]
radius = 32.0

[sub_resource type="Curve" id="Curve_7ocbx"]
_data = [Vector2(0.310502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.61586, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d107c"]
curve = SubResource("Curve_7ocbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0y11"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 70.0
scale_curve = SubResource("CurveTexture_d107c")

[sub_resource type="CircleShape2D" id="CircleShape2D_oln88"]
radius = 32.0

[sub_resource type="Curve" id="Curve_pahpu"]
_data = [Vector2(0.0318182, 0), 0.0, 8.86447, 0, 0, Vector2(0.272727, 1), 0.0, -0.201466, 0, 0, Vector2(0.55, 0.582418), -0.315337, 0.0, 0, 0, Vector2(1, 0), -3.23784, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nfk6y"]
curve = SubResource("Curve_pahpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tw3cv"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nfk6y")

[sub_resource type="Curve" id="Curve_qcomm"]
_data = [Vector2(0.310502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.61586, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5qes"]
curve = SubResource("Curve_qcomm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3aj3w"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 70.0
scale_curve = SubResource("CurveTexture_m5qes")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("palette_swap", "team", "health")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mmakg")
palette_swap = NodePath("PlayerPaletteSwap")
team = NodePath("Team")
health = NodePath("Health")

[node name="ActualPosIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.211765)
texture = ExtResource("1_mtwg5")

[node name="Visuals" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1u1l7")
texture = ExtResource("4_xp1qm")

[node name="OverlayFX" type="Node" parent="Visuals" node_paths=PackedStringArray("visuals")]
script = ExtResource("3_734co")
visuals = NodePath("..")
ease = 1
transition = 7
duration = 0.25

[node name="PlayerGlow" type="Sprite2D" parent="Visuals"]
self_modulate = Color(0.231373, 0.368627, 0.631373, 0.392157)
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("3_32bgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vt3h3")

[node name="FireRotation" type="Node2D" parent="."]

[node name="Muzzle" type="Node2D" parent="FireRotation"]
position = Vector2(27, 0)

[node name="ShootFX" type="Node2D" parent="FireRotation/Muzzle"]
script = ExtResource("7_c6snw")

[node name="ShootGPUParticles2D" type="GPUParticles2D" parent="FireRotation/Muzzle/ShootFX"]
self_modulate = Color(0.262745, 0.658824, 0.894118, 1)
z_index = 10
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_j0y11")
texture = ExtResource("8_syjy0")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
script = ExtResource("9_kxbcm")
repeat_oneshot = true

[node name="Sprite2D" type="Sprite2D" parent="FireRotation/Muzzle"]
self_modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("9_mqncq")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
visible = false
script = ExtResource("5_3w5l7")
entity = NodePath("..")
type = 1
detect_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_oln88")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_x6q3w")
health = 50
max_health = 50

[node name="Team" type="Node" parent="." node_paths=PackedStringArray("entity_owner")]
script = ExtResource("5_qv7pe")
entity_owner = NodePath("..")
entity_owner_type = "Player"
team = "Player"

[node name="ProjectileManager" type="Node" parent="." node_paths=PackedStringArray("team")]
script = ExtResource("3_0uggd")
prefix = "Player"
team = NodePath("../Team")
prefabs = Array[PackedScene]([ExtResource("14_58vdw"), ExtResource("15_v3m2w")])
projectiles_limit = 10000

[node name="RecolorProjectileManager" type="Node" parent="ProjectileManager" node_paths=PackedStringArray("player")]
script = ExtResource("15_tqphn")
player = NodePath("../..")

[node name="PrefixProjectileManager" type="Node" parent="ProjectileManager" node_paths=PackedStringArray("base_node")]
script = ExtResource("17_wq0de")
base_node = NodePath("../..")
prefix = "Proj"

[node name="PlayerShooting" type="Node2D" parent="."]

[node name="Primary" type="Node2D" parent="PlayerShooting" node_paths=PackedStringArray("player_input")]
script = ExtResource("18_3pbvy")
player_input = NodePath("../../PlayerInput")
cooldown = 1.0

[node name="SpawnProjectiles" type="Node" parent="PlayerShooting/Primary" node_paths=PackedStringArray("projectile_manager", "muzzle")]
script = ExtResource("16_rkx3d")
projectile_manager = NodePath("../../../ProjectileManager")
muzzle = NodePath("../../../FireRotation/Muzzle")
amount = 1
rounds = 3
round_interval = 0.1
round_angle_offset = null
local_data = {
"speed": 1000.0
}

[node name="Secondary" type="Node2D" parent="PlayerShooting" node_paths=PackedStringArray("player_input")]
script = ExtResource("18_3pbvy")
player_input = NodePath("../../PlayerInput")
type = 1
cooldown = 3.0
use_while_pressed = false

[node name="SpawnProjectiles" type="Node" parent="PlayerShooting/Secondary" node_paths=PackedStringArray("projectile_manager", "muzzle")]
script = ExtResource("16_rkx3d")
projectile_manager = NodePath("../../../ProjectileManager")
muzzle = NodePath("../../../FireRotation/Muzzle")
prefab_index = 1
amount = 1
round_angle_offset = null
local_data = null

[node name="SecondaryCDFX" type="Node2D" parent="PlayerShooting/Secondary"]
script = ExtResource("7_c6snw")
synced = true

[node name="SecondaryCDParticleFX" type="GPUParticles2D" parent="PlayerShooting/Secondary/SecondaryCDFX"]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_tw3cv")
texture = ExtResource("6_d1jry")
lifetime = 0.5
one_shot = true
local_coords = true

[node name="PlayerAim" type="Node" parent="." node_paths=PackedStringArray("visuals", "input", "fire_rotation", "muzzle")]
script = ExtResource("16_hyj00")
visuals = NodePath("../Visuals")
input = NodePath("../PlayerInput")
fire_rotation = NodePath("../FireRotation")
muzzle = NodePath("../FireRotation/Muzzle")

[node name="PlayerMove" type="Node" parent="." node_paths=PackedStringArray("visuals", "input", "collision_shape")]
script = ExtResource("16_n30vn")
visuals = NodePath("../Visuals")
input = NodePath("../PlayerInput")
collision_shape = NodePath("../CollisionShape2D")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("17_tqdpq")

[node name="PlayerPaletteSwap" type="Node" parent="." node_paths=PackedStringArray("visuals", "self_modulate_0")]
script = ExtResource("18_lmg5v")
visuals = [NodePath("../Visuals")]
self_modulate_0 = [NodePath("../FireRotation/Muzzle/ShootFX/ShootGPUParticles2D"), NodePath("../Destroy/DeathFX/DeathGPUParticles2D"), NodePath("../PlayerShooting/Secondary/SecondaryCDFX/SecondaryCDParticleFX")]

[node name="GlowPaletteSwap" type="Node" parent="PlayerPaletteSwap" node_paths=PackedStringArray("self_modulate_0")]
script = ExtResource("18_lmg5v")
self_modulate_0 = [NodePath("../../Visuals/PlayerGlow")]
modulate = Color(1, 1, 1, 0.364706)

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("player_move")]
libraries = {
"": ExtResource("14_l8bn7")
}
script = ExtResource("20_qpu25")
player_move = NodePath("../PlayerMove")

[node name="Destroy" type="Node2D" parent="."]
script = ExtResource("21_l70jj")
use_lifetime = false

[node name="DeathFX" type="Node2D" parent="Destroy"]
script = ExtResource("7_c6snw")
unparent_on_play = true
free_after_lifetime = true
lifetime = 2.0

[node name="DeathGPUParticles2D" type="GPUParticles2D" parent="Destroy/DeathFX"]
self_modulate = Color(0.262745, 0.658824, 0.894118, 1)
z_index = 10
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_3aj3w")
texture = ExtResource("8_syjy0")
lifetime = 0.5
one_shot = true
explosiveness = 0.8

[connection signal="damaged" from="Health" to="Visuals/OverlayFX" method="play" unbinds=1]
[connection signal="died" from="Health" to="Destroy" method="destroy" unbinds=1]
[connection signal="on_spawn" from="ProjectileManager" to="FireRotation/Muzzle/ShootFX" method="play"]
[connection signal="cooldown_over" from="PlayerShooting/Secondary" to="PlayerShooting/Secondary/SecondaryCDFX" method="play"]
