; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="COGSBulletHell"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

multirun/number_of_windows=2
multirun/add_custom_args=true
multirun/window_args=["--position 1920,40 --resolution 720x405", "--position 2640,40 --resolution 720x405"]

[editor_plugins]

enabled=PackedStringArray("res://addons/multirun/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
