[gd_scene load_steps=2 format=3 uid="uid://cn7aloedpuwjr"]

[ext_resource type="Script" path="res://scripts/ui/scoreboard_entry.gd" id="1_jnycv"]

[node name="ScoreboardEntry" type="HBoxContainer" node_paths=PackedStringArray("player_color_rect", "score_label", "username_label")]
script = ExtResource("1_jnycv")
player_color_rect = NodePath("TextureRect")
score_label = NodePath("ScoreContainer/ScoreLabel")
username_label = NodePath("UsernameLabel")

[node name="TextureRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "user"
clip_text = true
text_overrun_behavior = 3

[node name="ScoreContainer" type="Control" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 27.0
text = "10"
